name: climada_env
channels:
  - conda-forge
  - nodefaults
dependencies:
  - cdsapi>=0.6
  - meson-python=0.15
  - osm-flex>=1.1
  - overpy>=0.7
  - pymrio>=0.5
  - rioxarray>=0.13
  - ruamel.yaml>=0.18
  - scikit-image>=0.22
  - xesmf>=0.8
  - climada
  - ipykernel
  - ipython
  - mccabe>=0.6
  - nb_conda_kernels
  - pandoc
  - pip
  - sphinx>=2.0
  - pip:
    - coverage>=4.5
    - descartes
    - markdown
    - myst-nb
    - myst-parser
    - pylint
    - readthedocs-sphinx-ext>=2.1
    - sphinx-book-theme
    - sphinx-markdown-tables
